<button type="button" class="btn btn-primary mb-2">
    <a class="nav-link active" href="/">Home</a>
  </button>

<h2>My Shopping Cart</h2>

<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
  {{#itemsInCart}}
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">{{name}}</h4>
      </div>
      <div class="card-body">
        <h2>{{description}}</h2>
        <img src="{{picture}}" alt="{{name}}" />
        <h1 class="card-title pricing-card-title">{{price}}</h1>
      </div>
    </div>
  </div>
  {{/itemsInCart}}
</div>